F ARCH.PNG;1                                                                                                                                                                                                      	arch.png
F DEBIAN.PNG;1                                                                                                                                                                                                    	debian.png
F FEDORA.PNG;1                                                                                                                                                                                                    	fedora.png
F GENTOO.PNG;1                                                                                                                                                                                                    	gentoo.png
F GNU_LINU.PNG;1                                                                                                                                                                                                  	gnu-linux.png
F KUBUNTU.PNG;1                                                                                                                                                                                                   	kubuntu.png
F LINUXMIN.PNG;1                                                                                                                                                                                                  	linuxmint.png
F LUBUNTU.PNG;1                                                                                                                                                                                                   	lubuntu.png
F MANDRIVA.PNG;1                                                                                                                                                                                                  	mandrivalinux.png
F OPENSUSE.PNG;1                                                                                                                                                                                                  	opensuse.png
F OSX.PNG;1                                                                                                                                                                                                       	osx.png
F RECOVERY.PNG;1                                                                                                                                                                                                  	recovery.png
F SABAYON.PNG;1                                                                                                                                                                                                   	sabayon.png
F SLACKWAR.PNG;1                                                                                                                                                                                                  	slackware.png
F SLITAZ.PNG;1                                                                                                                                                                                                    	slitaz.png
F SUBMENU.PNG;1                                                                                                                                                                                                   	submenu.png
F UBUNTU.PNG;1                                                                                                                                                                                                    	ubuntu.png
F WINDOWS.PNG;1                                                                                                                                                                                                   	windows.png
F XUBUNTU.PNG;1                                                                                                                                                                                                   	xubuntu.png
F _DIRECTO.;1                                                                                                                                                                                                     	.directory
