F BOOT_000.PNG;1                                                                                                                                                                                                  	boot_menu_c.png
F BOOT_001.PNG;1                                                                                                                                                                                                  	boot_menu_nw.png
F BOOT_002.PNG;1                                                                                                                                                                                                  	boot_menu_w.png
F BOOT_003.PNG;1                                                                                                                                                                                                  	boot_menu_ne.png
F BOOT_004.PNG;1                                                                                                                                                                                                  	boot_menu_sw.png
F BOOT_005.PNG;1                                                                                                                                                                                                  	boot_menu_n.png
F BOOT_006.PNG;1                                                                                                                                                                                                  	boot_menu_e.png
F BOOT_007.PNG;1                                                                                                                                                                                                  	boot_menu_s.png
F BOOT_MEN.PNG;1                                                                                                                                                                                                  	boot_menu_se.png
F DEJAV000.PF2;1                                                                                                                                                                                                  	dejavu-sans-bold-14.pf2
F DEJAV001.PF2;1                                                                                                                                                                                                  	dejavu-sans-12.pf2
F DEJAVU_S.PF2;1                                                                                                                                                                                                  	dejavu-sans-10.pf2
D ICONS                                                                                                                                                                                                           	icons
F PROGR000.PNG;1                                                                                                                                                                                                  	progress_c.png
F PROGR001.PNG;1                                                                                                                                                                                                  	progress_highlight_c.png
F PROGR002.PNG;1                                                                                                                                                                                                  	progress_highlight_w.png
F PROGRESS.PNG;1                                                                                                                                                                                                  	progress_highlight_e.png
F SELECT_C.PNG;1                                                                                                                                                                                                  	select_c.png
F SELECT_E.PNG;1                                                                                                                                                                                                  	select_e.png
F SELECT_W.PNG;1                                                                                                                                                                                                  	select_w.png
F SLIDER_C.PNG;1                                                                                                                                                                                                  	slider_c.png
F SLITAZ4C.PNG;1                                                                                                                                                                                                  	slitaz4cn.png
F TERMI000.PNG;1                                                                                                                                                                                                  	terminal_c.png
F TERMI001.PNG;1                                                                                                                                                                                                  	terminal_w.png
F TERMI002.PNG;1                                                                                                                                                                                                  	terminal_sw.png
F TERMI003.PNG;1                                                                                                                                                                                                  	terminal_se.png
F TERMI004.PNG;1                                                                                                                                                                                                  	terminal_ne.png
F TERMI005.PNG;1                                                                                                                                                                                                  	terminal_s.png
F TERMI006.PNG;1                                                                                                                                                                                                  	terminal_n.png
F TERMI007.PNG;1                                                                                                                                                                                                  	terminal_e.png
F TERMINAL.PNG;1                                                                                                                                                                                                  	terminal_nw.png
F THEME.TXT;1                                                                                                                                                                                                     	theme.txt
F WALLPAPE.PNG;1                                                                                                                                                                                                  	wallpaper.png
